#release configuration
#Sat Nov 02 14:43:09 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.cadebe\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.cadebe\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.cadebe\:pet-clinic-web=0.0.1
completedPhase=end-release
project.scm.com.cadebe\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Carla-de-Beer/pet-clinic.git
scm.url=scm\:git\:https\://github.com/Carla-de-Beer/pet-clinic.git
project.rel.com.cadebe\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.cadebe\:pet-clinic-data.empty=true
pushChanges=true
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.cadebe\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.cadebe\:pet-clinic=0.0.1
project.dev.com.cadebe\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.cadebe\:pet-clinic.tag=HEAD
