# Created at 2019-11-05T13:41:53.372
Nov 05, 2019 1:41:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-11-05T13:41:53.372
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-11-05T13:41:53.372
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2019-11-05T13:41:53.372
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2019-11-05T13:41:53.373
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2019-11-05T13:41:53.373
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2019-11-05T13:41:53.373
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2019-11-05T13:41:53.373
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2019-11-05T13:41:53.373
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-11-05T13:41:53.374
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-11-05T13:41:53.374
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-11-05T13:41:53.374
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-11-05T13:41:53.374
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2019-11-05T13:41:53.375
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2019-11-05T13:41:53.375
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2019-11-05T13:41:53.375
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2019-11-05T13:41:53.375
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2019-11-05T13:41:53.375
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2019-11-05T13:41:53.376
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2019-11-05T13:41:53.376
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2019-11-05T13:41:53.376
	... 13 more

# Created at 2019-11-05T13:41:53.377


# Created at 2019-11-05T13:41:53.387
Nov 05, 2019 1:41:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-11-05T13:41:53.387
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-11-05T13:41:53.388
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2019-11-05T13:41:53.388
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2019-11-05T13:41:53.388
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2019-11-05T13:41:53.388
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2019-11-05T13:41:53.389
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2019-11-05T13:41:53.389
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2019-11-05T13:41:53.389
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2019-11-05T13:41:53.389
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2019-11-05T13:41:53.390
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2019-11-05T13:41:53.390
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-11-05T13:41:53.390
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2019-11-05T13:41:53.391
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2019-11-05T13:41:53.391
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2019-11-05T13:41:53.392
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2019-11-05T13:41:53.392


# Created at 2019-11-05T13:41:53.402
Nov 05, 2019 1:41:53 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2019-11-05T13:41:53.402
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2019-11-05T13:41:53.402
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2019-11-05T13:41:53.403
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2019-11-05T13:41:53.403
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2019-11-05T13:41:53.403
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2019-11-05T13:41:53.403
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2019-11-05T13:41:53.404
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2019-11-05T13:41:53.404
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2019-11-05T13:41:53.404
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2019-11-05T13:41:53.404
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2019-11-05T13:41:53.405
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2019-11-05T13:41:53.405
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2019-11-05T13:41:53.405
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2019-11-05T13:41:53.405


